m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/piyushagrawal/hwetools/work_area/frontend/piyush_b7/control-flow/case
T_opt
!s110 1662354743
V07>?jodD;bDAMoMT5UiF32
04 3 4 work top fast 0
=1-a4badb503ddd-63158537-5286f-4346
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1662354742
!i10b 1
!s100 [UW`m>4FF4oDLm4>fnf7U2
I24[]7L>fj@kUJYN[_B:L<0
VDg1SIo80bB@j0V0VzS_@n1
!s105 case_sv_unit
S1
R0
w1662400121
8case.sv
Fcase.sv
L0 14
OE;L;10.6c;65
r1
!s85 0
31
!s108 1662354742.000000
!s107 case.sv|
!s90 -sv|case.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
